<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Users.Data</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Users.Contract\Users.Contract.csproj" />
      <ProjectReference Include="..\Users.Data\Users.Data.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>


</Project>
