<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Exceptions\Exceptions.csproj" />
      <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
        <ProjectReference Include="..\Accounts.Contract\Accounts.Contract.csproj" />
    </ItemGroup>

</Project>
