# Rhenus.TestTask

./: ManagmentApp.sln  Rhenus.postman_collection.json
ManagmentApp/Properties/: launchSettings.json
Models/Users/: UserModel.cs
src/Management.API/: Management.API.csproj  Program.cs
src/Management.API/Configs/: IdentityServerConfig.cs
src/Management.API/Controllers/: AccountController.cs  AccountsController.cs  UsersController.cs
src/Management.API/Extensions/: ServiceCollectionExtensions.cs
src/Management.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Management.API/Properties/: launchSettings.json
src/Management.API/Validators/: AccountCreationModelValidator.cs  AccountFiltersValidator.cs  AccountModelValidator.cs  AccountValidator.cs  CreateUserModel.cs  UserFiltersValidator.cs  UserModelValidator.cs
src/Management.IdentityServer/: Management.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Management.IdentityServer/Configs/: IdentityServerConfig.cs
src/Management.IdentityServer/Extensions/: ServiceCollectionExtensions.cs
src/Management.IdentityServer/Properties/: launchSettings.json
src/Services/Accounts/Accounts.Contract/: Accounts.Contract.csproj
src/Services/Accounts/Accounts.Contract/Repositories/: IAccountRepository.cs
src/Services/Accounts/Accounts.Contract/Services/: IAccountService.cs
src/Services/Accounts/Accounts.Core/: Accounts.Core.csproj
src/Services/Accounts/Accounts.Core/Services/: AccountService.cs
src/Services/Accounts/Accounts.Data/: Accounts.Data.csproj
src/Services/Accounts/Accounts.Data/Context/: AppDbContext.cs
src/Services/Accounts/Accounts.Data/Migrations/: 20230821072046_Initial.Designer.cs  20230821072046_Initial.cs  20230821132940_RemoveForeignKeyToIdentity.Designer.cs  20230821132940_RemoveForeignKeyToIdentity.cs  AppDbContextModelSnapshot.cs
src/Services/Accounts/Accounts.Data/Models/: Account.cs
src/Services/Accounts/Accounts.Data/Repositories/: AccountRepository.cs
src/Services/Accounts/Accounts.Domain/: Accounts.Domain.csproj
src/Services/Accounts/Accounts.Domain/Models/: AccountModel.cs  AccountRegistrationModel.cs
src/Services/Auth/Auth.Contract/: Auth.Contract.csproj
src/Services/Auth/Auth.Contract/Services/: IAuthenticationService.cs
src/Services/Auth/Auth.Core/: Auth.Core.csproj
src/Services/Auth/Auth.Core/Services/: AuthenticationService.cs
src/Services/Users/Users.API/: Users.API.csproj
src/Services/Users/Users.API/Controllers/: UsersController.cs
src/Services/Users/Users.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Users/Users.API/Validators/: UserFiltersValidator.cs
src/Services/Users/Users.Contract/: Users.Contract.csproj
src/Services/Users/Users.Contract/Repositories/: IUserRepository.cs
src/Services/Users/Users.Contract/Services/: IUserService.cs
src/Services/Users/Users.Core/: Users.Core.csproj
src/Services/Users/Users.Core/Services/: UserService.cs
src/Services/Users/Users.Data/: Users.Data.csproj
src/Services/Users/Users.Data.MemoryDB/: Users.Data.MemoryDB.csproj
src/Services/Users/Users.Data.MemoryDB/Models/: UserDbModel.cs
src/Services/Users/Users.Data.MemoryDB/Repositories/: InMemoryUserRepository.cs
src/Services/Users/Users.Data/Context/: AppDbContext.cs
src/Services/Users/Users.Data/Models/: UserDbModel.cs
src/Services/Users/Users.Data/Repositories/: UserRepository.cs
src/Services/Users/Users.Domain/Models/: CreateUserModel.cs  User.cs  UserModel.cs
src/Shared/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  OperationFailedException.cs  RegistrationFailedException.cs  WrongCredentialsException.cs
src/Shared/Models/Account/: AccountCreationModel.cs  AccountModel.cs  CreateAccountModel.cs  LoginModel.cs  UserFilters.cs
src/Shared/Models/Users/: CreateUserModel.cs  LoginModel.cs  UserFilters.cs
src/WebClient/: README.md  angular.json  package-lock.json  package.json
src/WebClient/src/: styles.scss
src/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
src/WebClient/src/app/core/constants/: api-hosts.ts  authentication-constants.ts  notification-constants.ts  storage-constants.ts  user-page-open-modes.ts
src/WebClient/src/app/core/guards/: user-authenticated.guard.ts
src/WebClient/src/app/core/interceptors/: auth.interceptor.ts
src/WebClient/src/app/core/models/: account.ts  create-account.ts  error.ts  identity-server.ts  user.ts
src/WebClient/src/app/core/pipes/: custom-pipes.module.ts
src/WebClient/src/app/core/pipes/pipes/: normalize.pipe.ts
src/WebClient/src/app/core/services/: accounts.service.ts  auth.service.ts  error-handler.service.ts  notification.service.ts  storage.service.ts
src/WebClient/src/app/core/utils/: jwt-utils.ts
src/WebClient/src/app/core/validators/: validation.ts
src/WebClient/src/app/modules/auth/login/: login-routing.module.ts  login.module.ts
src/WebClient/src/app/modules/auth/registration/: registration-routing.module.ts  registration.module.ts
src/WebClient/src/app/modules/auth/shared/styles/: styles.scss
src/WebClient/src/app/modules/navbar/: navbar.module.ts
src/WebClient/src/app/modules/navbar/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/WebClient/src/app/modules/shared/confirmation-dialog/: confirmation-dialog.module.ts
src/WebClient/src/app/modules/shared/input/: input.module.ts
src/WebClient/src/app/modules/user/: user.module.ts
src/WebClient/src/app/modules/user/components/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts
src/WebClient/src/app/modules/users-dashboard/: users-dashboard-routing.ts  users-dashboard.module.ts
src/WebClient/src/app/modules/users-dashboard/components/users-dashboard/: users-dashboard.component.ts
src/WebClient/src/app/modules/users-dashboard/components/users-list/: users-list.component.html  (+2 more)
src/WebClient/src/app/shared/styles/: colors.scss
src/WebClient/src/shared/styles/: _colors.scss  _styles.scss
(+8 files in other folders)
