<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
      <ProjectReference Include="..\..\Users\Accounts.Domain\Accounts.Domain.csproj" />
    </ItemGroup>

</Project>
