<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ManagementApp.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Services\Accounts\Accounts.Contract\Accounts.Contract.csproj" />
      <ProjectReference Include="..\Services\Accounts\Accounts.Core\Accounts.Core.csproj" />
      <ProjectReference Include="..\Services\Accounts\Accounts.Data\Accounts.Data.csproj" />
      <ProjectReference Include="..\Services\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
      <ProjectReference Include="..\Services\Auth\Auth.Contract\Auth.Contract.csproj" />
      <ProjectReference Include="..\Services\Users\Accounts.Contract\Accounts.Contract.csproj" />
      <ProjectReference Include="..\Services\Users\Accounts.Core\Accounts.Core.csproj" />
      <ProjectReference Include="..\Services\Users\Accounts.Data\Accounts.Data.csproj" />
      <ProjectReference Include="..\Shared\Models\Models.csproj" />
    </ItemGroup>
    
</Project>
