<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\..\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
        <ProjectReference Include="..\..\Accounts\Accounts.Contract\Accounts.Contract.csproj" />
      <ProjectReference Include="..\Auth.Contract\Auth.Contract.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.21" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Identity">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.6\Microsoft.AspNetCore.Identity.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
